{
	"name": "@epicenter/zhongwen",
	"description": "Bilingual Chinese-English chat app for learning Mandarin",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"exports": {
		".": "./zhongwen.ts",
		"./browser": "./zhongwen.browser.ts",
		"./project": "./project.ts"
	},
	"scripts": {
		"dev": "bun run dev:local",
		"dev:local": "vite dev",
		"build": "NODE_ENV=production vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"test": "if find src -name '*.test.ts' -o -name '*.test.tsx' -o -name '*.spec.ts' | grep -q .; then bun test; fi",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"@epicenter/app-shell": "workspace:*",
		"@epicenter/auth": "workspace:*",
		"@epicenter/client": "workspace:*",
		"@epicenter/constants": "workspace:*",
		"@epicenter/field": "workspace:*",
		"@epicenter/svelte": "workspace:*",
		"@epicenter/ui": "workspace:*",
		"@epicenter/workspace": "workspace:*",
		"@lucide/svelte": "catalog:",
		"arktype": "catalog:",
		"dompurify": "^3.4.10",
		"marked": "^17.0.5",
		"mode-watcher": "^1.1.0",
		"pinyin-pro": "^3.28.0",
		"svelte-sonner": "catalog:",
		"typebox": "catalog:",
		"wellcrafted": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@epicenter/vite-config": "workspace:*",
		"@sveltejs/adapter-static": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/bun": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	},
	"license": "AGPL-3.0-or-later"
}
