{
	"name": "epicenter",
	"type": "module",
	"private": true,
	"version": "7.11.0",
	"description": "Local-first PKM substrate. CRDT-powered tables that materialize to SQLite and markdown.",
	"keywords": [
		"local-first",
		"CRDT",
		"Yjs",
		"offline-first",
		"personal knowledge base",
		"PKM",
		"second brain",
		"SQLite",
		"markdown",
		"open-source",
		"self-hosted",
		"workspace"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/EpicenterHQ/epicenter.git"
	},
	"homepage": "https://epicenter.so",
	"license": "SEE LICENSE IN LICENSE",
	"author": "",
	"workspaces": {
		"packages": [
			"apps/*",
			"apps/api/ui",
			"packages/*",
			"examples/*"
		],
		"catalog": {
			"@types/node": "^24.0.0",
			"@types/bun": "^1.3.14",
			"@types/yargs": "^17.0.35",
			"typescript": "^5.9.3",
			"svelte": "^5.56.3",
			"@sveltejs/kit": "^2.65.1",
			"@sveltejs/vite-plugin-svelte": "^6.2.1",
			"svelte-check": "^4.3.4",
			"vite": "^7.3.5",
			"tailwindcss": "^4.1.17",
			"clsx": "^2.1.1",
			"tailwind-merge": "^3.4.0",
			"tailwind-variants": "^3.2.2",
			"bits-ui": "^2.14.4",
			"mode-watcher": "^1.1.0",
			"svelte-sonner": "^1.0.6",
			"@lucide/svelte": "^0.561.0",
			"@tanstack/svelte-query": "^6.0.10",
			"@tanstack/svelte-query-devtools": "^6.0.2",
			"@tanstack/svelte-table": "9.0.0-alpha.10",
			"arkregex": "^0.0.5",
			"arktype": "^2.1.29",
			"drizzle-arktype": "^0.1.3",
			"drizzle-kit": "^0.31.7",
			"drizzle-orm": "^0.45.2",
			"nanoid": "^5.1.14",
			"wellcrafted": "^0.42.0",
			"date-fns": "^4.1.0",
			"@biomejs/biome": "^2.4.10",
			"wrangler": "^4.71.0",
			"yargs": "^18.0.0",
			"@standard-schema/spec": "^1.1.0",
			"hono": "^4.12.25",
			"mime": "^4.0.6",
			"yjs": "^13.6.29",
			"lib0": "^0.2.117",
			"y-protocols": "^1.0.7",
			"y-indexeddb": "^9.0.12",
			"typebox": "^1.0.0",
			"better-auth": "^1.6.18",
			"@better-auth/oauth-provider": "^1.6.18",
			"@better-auth/drizzle-adapter": "^1.6.18",
			"jsrepo": "^3.6.2",
			"@tailwindcss/vite": "^4.1.11",
			"@tanstack/ai": "^0.28.0",
			"@tanstack/ai-anthropic": "^0.15.1",
			"@tanstack/ai-openai": "^0.14.1",
			"@tanstack/ai-gemini": "^0.15.1",
			"@hono/standard-validator": "^0.2.2",
			"hono-openapi": "^1.3.0",
			"fflate": "^0.8.2",
			"@sveltejs/adapter-static": "^3.0.8",
			"@sveltejs/adapter-auto": "^6.1.0",
			"@tailwindcss/typography": "^0.5.19",
			"@sindresorhus/slugify": "^3.0.0",
			"@tauri-apps/api": "^2.9.0",
			"@tauri-apps/plugin-fs": "^2.4.1",
			"@tauri-apps/plugin-opener": "^2.4.0",
			"@tauri-apps/cli": "^2.9.6",
			"marked": "^17.0.3",
			"virtua": "^0.48.5",
			"oauth4webapi": "^3.8.6"
		}
	},
	"packageManager": "bun@1.3.3",
	"overrides": {
		"@protobufjs/utf8": "^1.1.1",
		"axios": "^1.18.0",
		"brace-expansion": "^5.0.6",
		"cookie": "^1.1.1",
		"esbuild": "^0.28.1",
		"fast-uri": "^3.1.2",
		"fast-xml-builder": "^1.2.0",
		"fast-xml-parser": "^5.8.0",
		"follow-redirects": "^1.16.0",
		"fx-runner": "^1.5.0",
		"postcss": "^8.5.15",
		"protobufjs": "^7.6.4",
		"qs": "^6.15.2",
		"shell-quote": "^1.8.4",
		"tmp": "^0.2.7",
		"uuid": "^11.1.1",
		"vite": "^7.3.5",
		"vite-node": "^5.3.0",
		"ws": "^8.21.0",
		"yaml": "^2.9.0"
	},
	"scripts": {
		"build": "bun run --filter '*' build",
		"check": "bun run format:check && bun run lint:check && bun run typecheck",
		"dev": "bun run dev:tab-manager",
		"dev:api": "bun run --cwd apps/api dev",
		"dev:tab-manager": "bun run --filter @epicenter/api --filter @epicenter/tab-manager dev",
		"dev:tab-manager:ui": "bun run --cwd apps/tab-manager dev:local",
		"format": "biome check --write --linter-enabled=false",
		"format:check": "biome ci --linter-enabled=false",
		"lint": "biome lint --write",
		"lint:check": "biome lint",
		"release": "changeset version && bun run scripts/publish-packages.ts",
		"release:dry-run": "bun run scripts/publish-packages.ts --dry-run",
		"typecheck": "bun run --filter '*' typecheck && bun x tsc --noEmit -p scripts/tsconfig.json",
		"test": "bun run --filter '*' test",
		"bench": "bun run --filter '*' bench",
		"check:ui-boundary": "bun run scripts/check-ui-boundary.ts",
		"check:licenses": "bun run scripts/check-license-graph.ts",
		"check:doc-paths": "bun run scripts/check-doc-paths.ts",
		"check:doc-hygiene": "bun run scripts/check-doc-hygiene.ts",
		"check:catalog-pins": "bun run scripts/check-catalog-pins.ts",
		"gen:spec-history": "bun run scripts/generate-spec-history.ts",
		"bump-version": "bun run scripts/bump-version.ts",
		"clean": "bun run scripts/clean.ts",
		"nuke": "bun run scripts/clean.ts --nuke",
		"cf:plan:remote": "infisical run --env=prod --path=/ops -- bun run scripts/cf/apply.ts --plan",
		"cf:apply:remote": "infisical run --env=prod --path=/ops -- bun run scripts/cf/apply.ts",
		"cli": "bun packages/cli/src/bin.ts",
		"cli:local": "EPICENTER_API_URL=http://localhost:8787 bun packages/cli/src/bin.ts",
		"epicenter:local": "EPICENTER_API_URL=http://localhost:8787 bun run --bun epicenter",
		"jsrepo:build": "jsrepo build"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@changesets/cli": "^2.31.0",
		"@types/bun": "catalog:",
		"jsrepo": "^3.6.2"
	},
	"dependencies": {
		"@epicenter/constants": "workspace:*",
		"tinyexec": "^1.0.4"
	}
}
