{
	"name": "@epicenter/tab-manager",
	"description": "Browser extension for managing tabs with workspace sync and AI chat",
	"version": "0.0.2",
	"type": "module",
	"private": true,
	"exports": {
		".": "./src/lib/workspace/index.ts",
		"./mount": "./mount.ts"
	},
	"scripts": {
		"dev": "bun run dev:local",
		"dev:local": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"typecheck": "wxt prepare && svelte-check --tsconfig ./tsconfig.json",
		"test": "bun test",
		"postinstall": "wxt prepare"
	},
	"dependencies": {
		"@epicenter/app-shell": "workspace:*",
		"@epicenter/auth": "workspace:*",
		"@epicenter/client": "workspace:*",
		"@epicenter/constants": "workspace:*",
		"@epicenter/field": "workspace:*",
		"@epicenter/svelte": "workspace:*",
		"@epicenter/ui": "workspace:*",
		"@epicenter/workspace": "workspace:*",
		"@lucide/svelte": "catalog:",
		"@wxt-dev/storage": "^1.2.6",
		"arktype": "catalog:",
		"better-auth": "catalog:",
		"clsx": "catalog:",
		"dompurify": "^3.4.10",
		"marked": "catalog:",
		"mode-watcher": "^1.1.0",
		"svelte-sonner": "^1.1.0",
		"tailwind-merge": "catalog:",
		"typebox": "catalog:",
		"virtua": "catalog:",
		"wellcrafted": "catalog:",
		"y-indexeddb": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@standard-schema/spec": "catalog:",
		"@epicenter/api": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@types/node": "catalog:",
		"@wxt-dev/module-svelte": "^2.0.3",
		"fake-indexeddb": "^6.2.5",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"wxt": "^0.20.26"
	},
	"license": "AGPL-3.0-or-later"
}
