{
	"name": "@epicenter/reddit",
	"description": "Reddit GDPR data export importer for Epicenter workspaces",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"exports": {
		"./workspace": "./src/lib/workspace/ingest/index.ts"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@epicenter/field": "workspace:*",
		"@epicenter/workspace": "workspace:*",
		"@sindresorhus/slugify": "catalog:",
		"arktype": "catalog:",
		"fflate": "catalog:",
		"typebox": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	},
	"license": "AGPL-3.0-or-later"
}
