{
	"$schema": "https://schema.tauri.app/config/2",
	"build": {
		"beforeDevCommand": "bun run dev:web",
		"beforeBuildCommand": "bun run build",
		"devUrl": "http://localhost:5180",
		"frontendDist": "../build"
	},
	"productName": "Matter",
	"version": "0.0.1",
	"identifier": "so.epicenter.matter",
	"bundle": {
		"active": true,
		"category": "Productivity",
		"publisher": "Epicenter",
		"copyright": "Copyright © 2026 Epicenter",
		"targets": "all",
		"icon": ["icons/icon.png"],
		"shortDescription": "Typed markdown folder editor"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Matter",
				"width": 1200,
				"height": 800,
				"minWidth": 720,
				"minHeight": 480,
				"resizable": true
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
			"devCsp": "default-src 'self'; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost http://localhost:5180 ws://localhost:5180; object-src 'none'; base-uri 'self'",
			"capabilities": ["default"]
		}
	}
}
