{
	"name": "@examples/fuji",
	"version": "0.0.2",
	"private": true,
	"type": "module",
	"description": "Canonical Epicenter project layout demonstrated against the @epicenter/fuji workspace.",
	"scripts": {
		"test": "if find . -name '*.test.ts' -o -name '*.test.tsx' -o -name '*.spec.ts' | grep -q .; then bun test; fi"
	},
	"dependencies": {
		"@epicenter/cli": "workspace:*",
		"@epicenter/fuji": "workspace:*",
		"@epicenter/workspace": "workspace:*",
		"wellcrafted": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	}
}
