{
	"name": "@epicenter/api",
	"description": "Epicenter Cloud Worker (hosted personal cloud): auth, sync, AI, billing, and dashboard SPA",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"exports": {
		".": "./worker/index.ts"
	},
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"dev": "bun scripts/dev.ts",
		"dev:dashboard": "bun run --cwd ui build && bun scripts/dev.ts",
		"deploy": "wrangler deploy",
		"typegen": "wrangler types",
		"auth:generate": "infisical run --env=prod --path=/ops --path=/api -- bun x @better-auth/cli generate --yes --config ./better-auth.config.ts --output ../../packages/server/src/db/schema/auth.ts",
		"db:generate": "drizzle-kit generate",
		"oauth:seed:local": "bun scripts/seed-oauth-clients.ts",
		"oauth:seed:remote": "infisical run --env=prod --path=/ops -- env SEED_TARGET=prod bun scripts/seed-oauth-clients.ts",
		"db:drop": "drizzle-kit drop",
		"db:push:local": "drizzle-kit push",
		"db:migrate:remote": "infisical run --env=prod --path=/ops -- drizzle-kit migrate",
		"db:studio:local": "drizzle-kit studio",
		"db:studio:remote": "infisical run --env=prod --path=/ops -- drizzle-kit studio"
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "catalog:",
		"@better-auth/oauth-provider": "catalog:",
		"@epicenter/auth": "workspace:*",
		"@epicenter/constants": "workspace:*",
		"@epicenter/server": "workspace:*",
		"@epicenter/sync": "workspace:*",
		"@epicenter/workspace": "workspace:*",
		"@hono/standard-validator": "catalog:",
		"arktype": "catalog:",
		"autumn-js": "^1.0.7",
		"better-auth": "catalog:",
		"drizzle-orm": "catalog:",
		"hono": "catalog:",
		"hono-openapi": "catalog:",
		"lib0": "catalog:",
		"pg": "^8.20.0",
		"nanoid": "catalog:",
		"wellcrafted": "catalog:",
		"y-protocols": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260405.1",
		"@types/bun": "catalog:",
		"@types/pg": "^8.18.0",
		"atmn": "^1.1.9",
		"drizzle-kit": "catalog:",
		"jsonc-parser": "^3.3.1",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
