{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "worker/index.ts",
	"compatibility_date": "2026-03-06",
	"compatibility_flags": ["nodejs_compat", "enable_request_signal"],
	"send_metrics": false,
	// Build the dashboard SPA before publishing. Wrangler runs build.command for
	// `deploy` and `versions upload`, so local, CI prod, and CI preview build
	// through one definition. Skip it for `dev`/`types`: the local `wrangler dev`
	// loop (scripts/dev.ts) intentionally serves an unbuilt dashboard so the
	// edit loop stays fast.
	"build": {
		"command": "case \"$WRANGLER_COMMAND\" in dev|types) ;; *) bun run --cwd ui build ;; esac"
	},
	// --- Static assets: Dashboard SPA (built by SvelteKit adapter-static) ---
	// SvelteKit writes output to ui/build/dashboard/ (paths.base = '/dashboard');
	// the directory below is the PARENT so /dashboard/* URLs map correctly.
	// Hono handles SPA fallback for /dashboard/*.
	"assets": {
		"directory": "./ui/build",
		"binding": "ASSETS"
	},
	// --- Custom domain: api.epicenter.so (auto-creates DNS record on deploy) ---
	"routes": [
		{
			"pattern": "api.epicenter.so",
			"custom_domain": true
		}
	],
	// --- Vars: non-secret config accessible via env ---
	// The public origin (Better Auth baseURL, OAuth issuer, token audience) is
	// intentionally NOT here. It never changes for the hosted cloud, so the
	// worker bakes `PRODUCTION_API_URL` from @epicenter/constants and local dev
	// overrides it via `API_PUBLIC_ORIGIN` (apps/api/scripts/dev.ts). This keeps
	// a single source of truth in TypeScript instead of a duplicated string.
	"vars": {
		"ADMIN_USER_IDS": ""
	},
	// --- KV: Session cache (Better Auth SecondaryStorage) ---
	// Create with: bunx wrangler kv namespace create "epicenter-sessions"
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "a67bda23b98441bfa9f56c2ca2e8e1de"
		}
	],
	// --- Durable Objects ---
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM",
				"class_name": "Room"
			}
		]
	},
	// SQLite-backed DO: persistent storage survives hibernation.
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WorkspaceRoom", "DocumentRoom"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["Room"],
			"deleted_classes": ["WorkspaceRoom", "DocumentRoom"]
		}
	],
	// --- Secrets (set via `wrangler secret put`, typed via `wrangler types`) ---
	"secrets": {
		"required": [
			"BETTER_AUTH_SECRET",
			// ENCRYPTION_SECRETS: Separate from BETTER_AUTH_SECRET. Used to derive per-user
			// encryption keys via HKDF. Format: "version:secret,version:secret" (e.g.
			// "2:newBase64,1:oldBase64"). Generate each secret with: openssl rand -base64 32
			"ENCRYPTION_SECRETS",
			// GOOGLE_CLIENT_ID is public OAuth metadata, not a secret, but it is
			// deployment-owned config. Keep it with the matching secret so local
			// dev and production cannot accidentally share a checked-in client id.
			"GOOGLE_CLIENT_ID",
			"GOOGLE_CLIENT_SECRET",
			// House AI keys are required here even though the library types them
			// as optional bindings: hosted credits are billed against house-key
			// usage, so a deploy without them would 503 paying users.
			"OPENAI_API_KEY",
			"AUTUMN_SECRET_KEY",
			"GEMINI_API_KEY"
		]
	},
	// --- Hyperdrive: Postgres connection pool ---
	// Create with: bunx wrangler hyperdrive create epicenter-db --connection-string="postgres://..."
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "84ae7f4900774622a1cbe03d2a59e998",
			"localConnectionString": "postgres://postgres:postgres@localhost:5432/epicenter"
		}
	],
	// --- R2: Asset storage (images, PDFs) ---
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "epicenter-assets"
		}
	],
	// Smart Placement: Run your Worker close to your database for lower latency
	"placement": {
		"region": "aws:eu-central-1"
	}
}
